# deeper

./: README.md
deeper/: .gitignore  build.gradle
deeper/src/main/java/lt/deeper/assignment/: Application.java
deeper/src/main/java/lt/deeper/assignment/configuration/: SecurityConfig.java
deeper/src/main/java/lt/deeper/assignment/controller/: IntersectionController.java  RequestsInformationController.java
deeper/src/main/java/lt/deeper/assignment/dao/: RequestLog.java  User.java
deeper/src/main/java/lt/deeper/assignment/dao/enums/: ApplicationRoleEnum.java
deeper/src/main/java/lt/deeper/assignment/dto/request/: IntersectionRequest.java  Line.java  PointRequest.java  Square.java
deeper/src/main/java/lt/deeper/assignment/dto/response/: IntersectionResponse.java
deeper/src/main/java/lt/deeper/assignment/exception/: GlobalExceptionHandler.java
deeper/src/main/java/lt/deeper/assignment/helper/: DataInitializer.java
deeper/src/main/java/lt/deeper/assignment/repository/: RequestLogRepository.java  UserRepository.java
deeper/src/main/java/lt/deeper/assignment/service/: CustomUserDetailsService.java  IntersectionService.java  RequestCounterService.java
deeper/src/main/resources/: example-response.json
